spring.output.ansi.enabled=ALWAYS
spring.application.name=user-service
server.port=8080

spring.config.import=classpath:/application-common.properties

resilience4j.ratelimiter.instances.userRateLimiter.limitForPeriod: 5
resilience4j.ratelimiter.instances.userRateLimiter.limitRefreshPeriod: 1m
resilience4j.ratelimiter.instances.userRateLimiter.timeoutDuration: 0
