# spring-boot-e-commerce

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/com/eCommerce/common/annotations/: LogExecutionTime.java  ValidateToken.java
common/src/main/java/com/eCommerce/common/aspects/: LoggingAspect.java
common/src/main/java/com/eCommerce/common/domain/: User.java
common/src/main/java/com/eCommerce/common/errors/: ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/eCommerce/common/errors/exceptions/: FieldNotFoundException.java
common/src/main/java/com/eCommerce/common/mongodb/configs/: MongoConfig.java
common/src/main/java/com/eCommerce/common/rabbitmq/: RabbitMQConfig.java  RabbitMQConfigLoader.java  RabbitMQConstants.java  RabbitMQService.java
common/src/main/java/com/eCommerce/common/rabbitmq/dtos/: RabbitMQModuleConfig.java
common/src/main/java/com/eCommerce/common/repositories/: UserRepository.java
common/src/main/java/com/eCommerce/common/security/configs/: SecurityConfig.java
common/src/main/java/com/eCommerce/common/security/jwt/: JwtService.java
common/src/main/java/com/eCommerce/common/security/jwt/filters/: JwtAuthenticationFilter.java
common/src/main/java/com/eCommerce/common/security/jwt/services/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
common/src/main/resources/: application-common.properties  application.properties
services/auth-service/src/main/java/com/eCommerce/authService/: AuthServiceApplication.java
services/auth-service/src/main/java/com/eCommerce/authService/controllers/: AuthController.java
services/auth-service/src/main/java/com/eCommerce/authService/dtos/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  TokenValidationResponse.java
services/auth-service/src/main/java/com/eCommerce/authService/services/: AuthService.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/eCommerce/authService/: AuthServiceTest.java
services/discovery-server/src/main/java/com/discoveryServer/configs/: DiscoveryServerSecurityConfig.java
services/discovery-server/src/main/resources/: application.properties
services/gateway-service/src/main/java/com/gatewayService/configs/: GatewaySecurityConfig.java
services/gateway-service/src/main/resources/: application.yml
services/order-service/: build.gradle
services/order-service/src/main/java/com/eCommerce/orderService/: OrderServiceApplication.java
services/order-service/src/main/java/com/eCommerce/orderService/controllers/: OrderController.java
services/order-service/src/main/java/com/eCommerce/orderService/dtos/: OrderCreatedEvent.java
services/order-service/src/main/java/com/eCommerce/orderService/services/: OrderConsumer.java  OrderProducer.java  OrderService.java
services/order-service/src/main/resources/: application.properties
services/user-service/: build.gradle
services/user-service/src/main/java/com/eCommerce/userService/: UserServiceApplication.java
services/user-service/src/main/java/com/eCommerce/userService/controllers/: UserController.java
services/user-service/src/main/java/com/eCommerce/userService/dtos/: CreateUserDto.java
services/user-service/src/main/java/com/eCommerce/userService/services/: UserService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com.eCommerce.userService/: UserServiceTest.java
