spring.output.ansi.enabled=ALWAYS
spring.application.name=order-service
server.port=${SERVER_PORT:8081}

spring.config.import=classpath:/application-common.properties

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.refresh.enable=false