# Spring RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
# 86400000 milliseconds = 24 hours
# Generate your own secret key (minimum 256 bits for HS256)

spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/spring-boot-e-commerce?authSource=admin

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=app:cache:
spring.cache.type=redis
